MONGODB_URI=mongodb+srv://sajidhussain9430:Sajid943031@cluster0.s8oiuzg.mongodb.net/bookstoreauth?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=hfkshhfk^*^^8ihjuitut6


# cloudinary 
CLOUDINARY_CLOUD_NAME=dzveljzce
CLOUDINARY_API_KEY=714952347641271
CLOUDINARY_API_SECRET=35jgpSyzFMVSk5avejeVldsQGXI


